---
- hosts: all
  become: yes
  tasks:
    - name: install httpd server on all servers
      action: yum name=httpd state=installed
      notify: restart httpd
  handlers:
    - name: restarted the httpd on all servers
      action: service name=httpd state=restart

