---
- hosts: all
  become: yes
  tasks:
    - name: adding users
      user: name='{{item}}' state=present
      with_items: 
              - Bhaskar
              - Mani
              - Mallika
              - Vijay
              - Ravi  
